@import url(../../less/default.module.less);
.tab {
  &[section="left"] {
    img {
      width: rem(30px);
      height: rem(30px);
    }
  }
  .border;
  .font;
  &[data-active] {
    z-index: 1;
    .active;
  }
}

.createOrder {
  width: var(--section-size);
  height: var(--section-size);
  img {
    width: rem(30px);
    height: rem(30px);
  }
}
